<!DOCTYPE html> <!-- cabeçalho do html 5-->
<html> <!--elemento raiz-->
    <head>
        <title> Calculadora do IMC </title> <!-- titulo guia-->
        <meta charset="utf-8"/> <!-- conteudo (conjunto de caracteres no idioma portugues do Brasil)-->
        <style>
            /*estilo do corpo da página*/
            body{
                width: 800px; /*largura da página */
                margin: auto; /*espaçamento externo automático à esquerda e a direita*/
                border: 2px solid red; /* borda*/
                border-radius: 25px; /*borda arredondada*/
                padding: 20px; /*espaçamento interno dos quatro lados*/
            }
            /* estilo do cabeçalho do main */
            header {
                margin-top: 10px; /* espaçamento externo superior*/
            }
            main {
                margin-top: 20px; /* espaçamento externo superior*/
            }
            div {
                margin-top :20px;
            }
            input{
                margin-left:10px;
            }
        </style>
    </head>
    <body> <!-- corpo da pagina -->
        <header><!--cabeçalho do corpo da página-->
            Calculadora do IMC

        </header> >
        <main> <!-- conteúdo principal da pagina-->
            <div>
                <label> Informe seu peso </label>
                <input type="number" id= "peso"/>
            </div>
            <div>
                <label> Informe sua altura</label>
                <input type="number" id="altura"/>
            </div>
            <div>
                <button onClick= "calcula()" type ="button">  Calcular IMC </button>
            </div>
            <div>
                <p id="imc"> </p>
            </div>
        </main>

        <footer> <!-- rodapé-->
             Desenvolvido por alunos do 2° ADS da Fatec Franca - agosto de 2021
        </footer>
        <script>
            function calcula(){
                //recuperar os dados do HTML
                //a variavel não tem tipo de dado - JS não é tipado
                let peso = document.getElementById("peso").value // valor do elemento
                let altura = document.getElementById("altura").value // valor do elemento
                // processamento
                let imc = peso / (altura ** 2) // operadores matemáticos -> ** é a potência
                // mostrar o resultado - utilizando o template string com crase
                //alert(`O seu IMC é de ${imc}`)
                // colocar o resultado dentro da página
                document.getElementById("imc").innerHTML  = `O seu imc é ${imc.toFixed(2)}`
            }
        </script>
    </body>
</html>       